/************************
****The Config file******
***In this file you can**
**change the parameters**
******for your need******
************************/

// The path for the content
uri=content/

// Listening port for the server
port=8080

// Path to custom 404
404path=content/404/
