<!DOCTYPE html>
<html>
  <head>
    <title> 404 </title>
		<script src='//use.typekit.com/juf6fmn.js'></script>
    <style>
      body {
        padding: 0;
        font: normal 12px "ff-din-web-pro-1", "ff-din-web-pro-2", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        background: #000;
      }
      a {
        display: block;
        text-decoration: none;
        color: #fff;
      }
      h1 {
        padding: 60px 0 700px 0;
        margin: 0;
        letter-spacing: 25px;
        text-transform: uppercase;
        font-size: 18px;
        background: transparent url('/404-2/bg_notfound.jpg') bottom center no-repeat;
      }
      p {
        padding: 0 0 80px 0;
        margin: 0;
        font-weight: bold;
        background: url('/404-2/logo_notfound.png') center 30px no-repeat;
      }
    </style>
  </head>

  <body>
		<section>
      <a href="/"><h1>Not Found</h1>
      <h2>it can only be attributable to human error.</h2>
      </a>
    </section>
  </body>
</html>

